<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SHU_SHU.DWH"
  DTS:DTSID="{7598FF2B-15AD-4884-AC4B-F2D8E6407CB3}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SHU\SHU;Initial Catalog=DWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-PTDLOLAP_SSIS-{7598FF2B-15AD-4884-AC4B-F2D8E6407CB3}SHU\SHU.DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>